Class ClusterService {
    def createCluster(user) {
        opId = DataProcDAO.createCluster()
        DatabaseDAO.saveCluster(
            clusterId = None,
            opId = opId,
            owner = user
        )
        new Monitor()
        return HTTP 202 Accepted
    }

    def pauseCluster(user, clusterId) {
        clusterRow = DatabaseDAO.getCluster(clusterId)

        if( clusterRow == None ) {
            return HTTP 404
        } else if (clusterRow.status = ClusterStatus.RUNNING ) {
            return HTTP 400 //can't pause something not-up
        }

        //else: exists and is running

        details = DataProcDAO.getClusterDetails(clusterId)
        DatabaseDAO.updateCluster(clusterId, PAUSING)
        operations = details.instances.map(DataProcDAO.pause(_))

        operations.map( op => DatabaseDAO.addOperation(clusterId, op) )
    }

    def listClusters(user) {
        DatabaseDAO.getClusters(user)
    }
}