class Monitor(clusterId, status) {
    def work() {
        // lets pretend we have some sensible scheduling
        while (true) {
            watchCluster(clusterId, clusterStatus)
        }
    }

    def watchCluster( clusterid, clusterStatus ):
        opids = db.query( select opid from OPERATIONS where cid = clusterid )
        if( opids.length == 0 ):
            status match {
                case RESUMING | STARTING => updateClusterIP()
            }
            db.updateCluster(clusterid, status = getNext(status) )
            monitor.die()
        else:
            opids.map{ status = google.poll(opid); if(status=DONE) db.remove(opid) }

    def updateClusterIP() {
        details = DataProcDAO.clusterDetails()
        dbDAO.updateCluster(clusterId, ip=details.ip)
    }
}

object Monitor {
    def resumeFromStartup() {
        pendingClusterRows = dbDAO.clustersTable.allPending()
        pendingClusterRows.map { row =>
            new Monitor(row.clusterId, row.status)
        }
    }
}